{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "icon": "assets/tasked/icon.png",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://ellipog.dev",
        "sources": "https://github.com/ellipog/tasked",
        "issues": "https://github.com/ellipog/tasked/issues"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.wiki": "https://ellipog.dev/docs/tasked/",
                "modmenu.discord": "https://discord.gg/nA6pm9JHd6"
            }
        }
    },
    "license": "${license}",
    "environment": "*",
    "entrypoints": {
        "main": [
            "dev.ellipog.tasked.fabric.TaskedFabric"
        ],
        "client": [
            "dev.ellipog.tasked.fabric.TaskedFabricClient"
        ],
        "emi": [
            "dev.ellipog.tasked.client.viewer.emi.TaskedEmiPlugin"
        ],
        "jei_mod_plugin": [
            "dev.ellipog.tasked.client.viewer.jei.TaskedJeiPlugin"
        ],
        "rei_client": [
            "dev.ellipog.tasked.client.viewer.rei.TaskedReiPlugin"
        ]
    },
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": ">=${fabric_version}",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}",
        "armature": ">=${armature_version}"
    },
    "suggests": {
        "emi": "*",
        "jei": "*",
        "roughlyenoughitems": "*"
    }
}
